<resources>
    <string name="app_name">Instagram-app</string>
    <string name="Settings">Settings</string>
    <string name="enter_text">Enter text</string>
    <string name="main">Main</string>
    <string name="color_scheme">Color scheme</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>
